<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ddd"
    android:layout_height="match_parent" >
    
   
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            style="@style/TabRadioButtonTheme"
            android:layout_weight="1"
            android:text="黑板"/>

        <RadioButton 
            style="@style/TabRadioButtonTheme"
            android:layout_weight="1"
            android:text="座位"/>
        <RadioButton 
            style="@style/TabRadioButtonTheme"
            android:layout_weight="1"
            android:text="活动"/>
    </RadioGroup>
    
    <TextView 
        android:id="@+id/textViewLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/radioGroup"
        android:background="@color/app_emerald_green"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewLine"
        android:background="@color/app_emerald_green"/>

</RelativeLayout>
