<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingRight="10dp"
    android:background="@color/app_title_black" >

    <ImageButton
        android:id="@+id/imagebutton_common_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textview_common_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imagebutton_common_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />
    
    <TextView 
        android:id="@+id/common_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:text=""/>

</RelativeLayout>